<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Profil utilisateur" />

    <item
        android:id="@+id/action_logout"
        android:title="Déconnexion"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="Quitter"/>



</menu>