<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".apropos">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="348dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/logoo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="349dp"
        android:layout_height="176dp"
        android:layout_marginTop="60dp"
        android:text="STOUCHI est une application de gestion financière personnelle novatrice qui va au-delà des fonctionnalités traditionnelles. Elle allie la gestion budgétaire à des éléments ludiques pour rendre la gestion financière engageante et motivante.
Une approche conviviale et personnalisée pour rendre la gestion financière accessible à tous.
Économisez intelligemment, planifiez efficacement et transformez vos objectifs financiers en réalité avec STOUCHI."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="j'ai compris!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="215dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toTopOf="@+id/button100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/propo" />
</androidx.constraintlayout.widget.ConstraintLayout>